# kafka-beginner-course

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-produce-wikimedia/: pom.xml
kafka-produce-wikimedia/src/main/java/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
